Src/BG3.BagsOfSorting/Views/UserControls/GameObjectControl.xaml

<UserControl x:Class="BG3.BagsOfSorting.Views.UserControls.GameObjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BG3.BagsOfSorting.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ItemContainerTemplate x:Key="LocalizationTextBox">
            <StackPanel>
                <controls:TextBoxEx IsReadOnly="True" Text="{Binding Path=ContentUUID}" />
                <controls:TextBoxEx IsReadOnly="True" TextWrapping="Wrap" MinLines="1" Text="{Binding Path=Value}" />
            </StackPanel>
        </ItemContainerTemplate>
        <ItemContainerTemplate x:Key="TagTextBox">
            <StackPanel>
                <controls:TextBoxEx IsReadOnly="True" Text="{Binding Path=UUID}" />
                <controls:TextBoxEx IsReadOnly="True" Text="{Binding Path=Name}" />
            </StackPanel>
        </ItemContainerTemplate>
        <ItemContainerTemplate x:Key="GameObjectLink">
            <StackPanel>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="Browse" Click="BrowseToGameObject" />
                    <controls:TextBoxEx IsReadOnly="True" Text="{Binding Path=MapKey}" />
                </DockPanel>
                <controls:TextBoxEx IsReadOnly="True" Text="{Binding Path=Name}" />
            </StackPanel>
        </ItemContainerTemplate>
        <Style TargetType="ItemsControl">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="Empty" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding SelectedGameObject}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Icon Image -->
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" 
                Margin="5,0,0,0"
                Visibility="{Binding Icon, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Center">
            <Image Source="{Binding Icon, Converter={StaticResource IconToImageConverter}}" 
                   MaxWidth="64"
                   MaxHeight="64"
            />
        </Border>
        <!-- MapKey -->
        <Label Grid.Column="0" Grid.Row="0" Content="Map Key" />
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Button DockPanel.Dock="Right" Content="Add (?)" ToolTip="Adds this GameObject to your Treasure Table." Click="OnAddToTreasureTable" />
            <controls:TextBoxEx IsReadOnly="True" Text="{Binding MapKey}" VerticalContentAlignment="Center" />
        </DockPanel>
        <!-- Name -->
        <Label Grid.Column="0" Grid.Row="2" Content="Name" />
        <controls:TextBoxEx Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Name}" VerticalContentAlignment="Center" />
        <!-- Icon -->
        <Label Grid.Column="0" Grid.Row="4" Content="Icon" />
        <controls:TextBoxEx Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding Icon}" VerticalContentAlignment="Center" />
        <!-- ParentTemplateId -->
        <Label Grid.Column="0" Grid.Row="6" Content="Parent Template ID" />
        <ItemsControl Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" ItemsSource="{Binding References.ParentTemplateId}" ItemTemplate="{StaticResource GameObjectLink}" />
        <!-- VisualTemplate -->
        <Label Grid.Column="0" Grid.Row="8" Content="Visual Template" />
        <ItemsControl Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding References.VisualTemplate}" ItemTemplate="{StaticResource GameObjectLink}" />
        <!-- Stats -->
        <Label Grid.Column="0" Grid.Row="10" Content="Stats" />
        <controls:TextBoxEx Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding Stats}" VerticalContentAlignment="Center" />
        <!-- DisplayName -->
        <Label Grid.Column="0" Grid.Row="12" Content="Display Name" />
        <ItemsControl Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" ItemsSource="{Binding References.DisplayName}" ItemTemplate="{StaticResource LocalizationTextBox}" />
        <!-- Description -->
        <Label Grid.Column="0" Grid.Row="14" Content="Description" />
        <ItemsControl Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" ItemsSource="{Binding References.Description}" ItemTemplate="{StaticResource LocalizationTextBox}" />
        <!-- TechnicalDescription -->
        <Label Grid.Column="0" Grid.Row="16" Content="Technical Description" />
        <ItemsControl Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" ItemsSource="{Binding References.TechnicalDescription}" ItemTemplate="{StaticResource LocalizationTextBox}" />
        <!-- Tags -->
        <Label Grid.Column="0" Grid.Row="18" Content="Tags" />
        <ItemsControl Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" ItemsSource="{Binding References.Tags}" ItemTemplate="{StaticResource TagTextBox}" />
    </Grid>
</UserControl>
