Src/BG3.BagsOfSorting/Views/Tabs/BagsTab.xaml

<UserControl x:Class="BG3.BagsOfSorting.Views.Tabs.BagsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BG3.BagsOfSorting.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
                        Name="BagsDataGrid"
                        Margin="5" 
                        ItemsSource="{Binding Bags}"
                        SelectionMode="Single" 
                        IsReadOnly="True"
                        SelectedItem="{Binding SelectedBag}" />
        <Grid Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add Bag" Padding="5" Margin="0,0,5,0" Click="AddBag"/>
                <Button Content="Remove Bag" Padding="5" Click="RemoveBag" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <CheckBox Content="Align Generated Item Icons Right (?)" 
                          Margin="0,0,5,0"
                          IsChecked="{Binding AlignGeneratedItemIconsRight}">
                    <CheckBox.ToolTip>
                        <TextBlock>
                            When enabled, generated icons will be right-aligned.<LineBreak/>
                            <LineBreak/>
                            For the best experience in-game, it is recommended to keep this disabled.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Bundle Pouch of Wonders (?)" 
                          IsChecked="{Binding BundlePouchOfWonders}">
                    <CheckBox.ToolTip>
                        <TextBlock>
                            When enabled, the Pouch of Wonders will be included in the generated PAK.<LineBreak/>
                            <LineBreak/>
                            It is recommended not to enable this if you plan on redistributing your custom bags to not force players into using Pouch of Wonders.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="{Binding IsBagSelected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="MapKey" />
            <controls:TextBoxEx Grid.Column="1" Grid.Row="0" IsReadOnly="True" Margin="0,0,0,5" Text="{Binding SelectedBag.Bag.MapKey}" Background="LightGray"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
            <controls:TextBoxEx Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="0,0,0,5" Text="{Binding SelectedBag.Bag.Name}" Background="LightGray" />
            <Label Grid.Column="0" Grid.Row="2" Content="Display Name"/>
            <controls:TextBoxEx Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Text="{Binding SelectedBag.Bag.DisplayName}" />
            <Label Grid.Column="0" Grid.Row="3" Content="Description"/>
            <controls:TextBoxEx Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" MinLines="2" TextWrapping="Wrap" Text="{Binding SelectedBag.Bag.Description}" />
            <Label Grid.Column="0" Grid.Row="4" Content="Technical Description"/>
            <controls:TextBoxEx Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" MinLines="2" TextWrapping="Wrap" Text="{Binding SelectedBag.Bag.TechnicalDescription}" />
            <Label Grid.Column="0" Grid.Row="5" Content="Auto Pickup Condition (?)">
                <Label.ToolTip>
                    <TextBlock>
                                    Known tags:<LineBreak/>
                                    - ALCH_SOLUTION_COATING<LineBreak/>
                                    - ALCH_SOLUTION_GRENADE<LineBreak/>
                                    - ARROW<LineBreak/>
                                    - BOOK<LineBreak/>
                                    - EXPLOSIVES<LineBreak/>
                                    - GRENADE<LineBreak/>
                                    - POTION<LineBreak/>
                                    - SCROLL<LineBreak/>
                                    <LineBreak/>
                                    Examples:<LineBreak/>
                                    - Tagged('BOOK')<LineBreak/>
                                    - Tagged('BOOK') or Tagged('SCROLL)<LineBreak/>
                                    - Tagged('BOOK') and not Tagged('SCROLL')
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <controls:TextBoxEx Grid.Column="1" Grid.Row="5" Margin="0,0,0,5" MinLines="2" TextWrapping="Wrap" Text="{Binding SelectedBag.Bag.AutoPickupCondition}" />
            <Label Grid.Column="0" Grid.Row="6" Content="Color"/>
            <ComboBox Grid.Column="1" Grid.Row="6" Margin="0,0,0,5" 
                              ItemsSource="{Binding BagColors}"
                              SelectedItem="{Binding SelectedBag.Bag.Color, Converter={StaticResource EnumToStringConverter}}"
                              />
            <Label Grid.Column="0" Grid.Row="7" Content="Item Icon"/>
            <StackPanel Grid.Column="1" Grid.Row="7" Margin="0,0,0, 5">
                <DockPanel LastChildFill="True" Margin="0,0,0,5">
                    <Button DockPanel.Dock="Right" Content="Browse..." Click="BrowseItemIcon" />
                    <controls:TextBoxEx Margin="0,0,5,0" Text="{Binding SelectedBag.Bag.ItemIcon.Name }"/>
                </DockPanel>
                <DockPanel>
                    <Image DockPanel.Dock="Right" 
                           Source="{
                            Binding SelectedBag.Bag.ItemIcon.Name,
                            Converter={StaticResource IconToImageConverter}}" 
                           MaxWidth="32" />
                    <StackPanel>
                        <CheckBox Content="Custom" Margin="0,0,0,5" IsChecked="{Binding SelectedBag.Bag.ItemIcon.Custom}" />
                        <CheckBox Content="Generate" IsChecked="{Binding SelectedBag.Bag.ItemIcon.Generate}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="8" Content="Tooltip Icon"/>
            <StackPanel Grid.Column="1" Grid.Row="8" Margin="0,0,0,5">
                <DockPanel LastChildFill="True" Margin="0,0,0,5">
                    <Button DockPanel.Dock="Right" Content="Browse..." Click="BrowseToolTipIcon" />
                    <controls:TextBoxEx Margin="0,0,5,0" Text="{Binding SelectedBag.Bag.TooltipIcon.Name}"/>
                </DockPanel>
                <DockPanel>
                    <Image DockPanel.Dock="Right" 
                           Source="{
                            Binding SelectedBag.Bag.TooltipIcon.Name,
                            Converter={StaticResource IconToImageConverter}}" 
                           MaxWidth="32" />
                    <StackPanel>
                        <CheckBox Content="Custom" Margin="0,0,0,5" IsChecked="{Binding SelectedBag.Bag.TooltipIcon.Custom}" />
                        <CheckBox Content="Generate" IsChecked="{Binding SelectedBag.Bag.TooltipIcon.Generate}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="9" Content="Amount"/>
            <controls:TextBoxEx Grid.Column="1" Grid.Row="9" Margin="0,0,0,5" Text="{Binding SelectedBag.Bag.Amount}" />
        </Grid>
    </Grid>
</UserControl>
