Src/BG3.BagsOfSorting/Views/Tabs/SearchPAK.xaml

<UserControl x:Class="BG3.BagsOfSorting.Views.Tabs.SearchPAK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BG3.BagsOfSorting.Controls"
             xmlns:userControls="clr-namespace:BG3.BagsOfSorting.Views.UserControls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <userControls:GameObjectControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="5" 
                                        GameObject="{Binding SelectedGameObject}" 
                                        />
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Label Content="Search:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox Content="Localization Handle" IsChecked="{Binding SearchIndexFilter[LocalizationHandle]}" />
                    <CheckBox Content="Tag UUID" IsChecked="{Binding SearchIndexFilter[TagUUID]}" />
                    <CheckBox Content="Game Object Map Key" IsChecked="{Binding SearchIndexFilter[GameObjectMapKey]}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Localization Value" IsChecked="{Binding SearchIndexFilter[LocalizationValue]}" />
                    <CheckBox Content="Tag Name" IsChecked="{Binding SearchIndexFilter[TagName]}" />
                    <CheckBox Content="Game Object Attributes" IsChecked="{Binding SearchIndexFilter[GameObjectAttributes]}" />
                </StackPanel>
            </Grid>
            <DockPanel LastChildFill="True" Margin="0,5,0,0">
                <Button DockPanel.Dock="Right" Content="Search" Padding="5" Click="Search" />
                <controls:TextBoxEx Margin="0,0,5,0" VerticalContentAlignment="Center" Text="{Binding Query }"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label DockPanel.Dock="Top" Content="Game Objects:"  />
            <ListView
                ItemsSource="{Binding GameObjects}"
                SelectedItem="{Binding SelectedGameObject}"
                DisplayMemberPath="ResolvedName" />
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <Label Content="PAK Locations:" />
            <ListView ItemsSource="{Binding PAKPaths}" Height="Auto" MinHeight="20" SelectedItem="{Binding SelectedPAKPath}" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                <Button Content="Add Location" Padding="5" Margin="0,0,5,0" Click="AddPAKPath" />
                <Button Content="Remove Location" Padding="5" Click="RemovePAKPath" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
