Src/BG3.BagsOfSorting/Views/MainWindow.xaml

<Window x:Class="BG3.BagsOfSorting.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:BG3.BagsOfSorting.Views.Tabs"
        mc:Ignorable="d"
        Title="Baldur's Gate 3 - Bags of Sorting" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Click="ExportIcons" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/images.png"/>
                        <TextBlock Text="Export Icons" Margin="5,0, 0, 0" />
                    </StackPanel>
                </Button>
                <Button Click="IndexPAK" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/zoom.png"/>
                        <TextBlock Text="Index PAKs" Margin="5,0, 0, 0" />
                    </StackPanel>
                </Button>
                <Button Click="GeneratePAK" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/package_go.png"/>
                        <TextBlock Text="Generate PAK" Margin="5,0, 0, 0" />
                    </StackPanel>
                </Button>
                <Separator Margin="0,0,5,0" />
                <Image Source="/Resources/folder_explore.png"/>
                <Label Content="Open directory:"></Label>
                <Button Content="Content" Click="OpenContentDirectory"  Padding="5" />
                <Button Content="Output" Click="OpenOutputDirectory" Padding="5" />
                <Button Content="Mods" Click="OpenModsDirectory" Padding="5" />
            </ToolBar>
        </ToolBarTray>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/bag.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Bags" />
                    </StackPanel>
                </TabItem.Header>
                <tabs:BagsTab x:Name="BagsTab" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/text_list_bullets.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Treasure Table" />
                    </StackPanel>
                </TabItem.Header>
                <tabs:TreasureTableTab x:Name="TreasureTableTab" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/zoom.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Search PAKs" />
                    </StackPanel>
                </TabItem.Header>
                <tabs:SearchPAK x:Name="SearchPAKTab" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
